# qclass-cycle-guard-plugin

./: CLAUDE.md  README.ko.md  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/io/github/jsjg73/qclasscycleguard/: CyclicQClassResourceWriter.java  InitializerCodeGenerator.java  QClassCycleGuardExtension.java  QClassCycleGuardPlugin.java  QClassCycleGuardTask.java  QClassInfo.java  QClassScanner.java  TarjanScc.java
src/test/java/io/github/jsjg73/qclasscycleguard/: CyclicQClassResourceWriterTest.java  InitializerCodeGeneratorTest.java  QClassScannerTest.java  TarjanSccTest.java
