plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.jsjg73'
version = '0.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.jsjg73:qclass-cycle-guard-core:v0.3.0'

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        qclassCycleGuard {
            id = 'com.github.jsjg73.qclass-cycle-guard-plugin'
            implementationClass = 'io.github.jsjg73.qclasscycleguard.QClassCycleGuardPlugin'
        }
    }
}
