plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.jsjg73'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        qclassCycleGuard {
            id = 'io.github.jsjg73.qclass-cycle-guard'
            implementationClass = 'io.github.jsjg73.qclasscycleguard.QClassCycleGuardPlugin'
        }
    }
}
